<!DOCTYPE html>
<html lang="fr_CA">
<head>
    <!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Cours 1 | Exercice</title>
	<meta name="description" content="Exercice cours 1 du cours 582-31F-MA Programmation d'interface Web 2 : Rappel API DOM">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">

	<!-- scripts -->


</head>
<body>
	<header>
		<h1>Exercice cours 1</h1>
	</header>
	
	<main>
		<div class="counter" data-js-counter>
			<span data-js-number>0</span>
			<div data-js-operations>
				<button data-js-action="minus">-</button>
				<button data-js-action="plus">+</button>
			</div>
        </div>

        <div class="counter" data-js-counter>
            <span data-js-number>1</span>
			<div data-js-operations>
				<button data-js-action="minus">-</button>
				<button data-js-action="plus">+</button>
			</div>
        </div>

        <div class="counter" data-js-counter>
            <span data-js-number>2</span>
			<div data-js-operations>
				<button data-js-action="minus">-</button>
				<button data-js-action="plus">+</button>
			</div>
        </div>

        <div class="counter" data-js-counter>
            <span data-js-number>1</span>
			<div data-js-operations>
				<button data-js-action="minus">-</button>
				<button data-js-action="plus">+</button>
			</div>
        </div>

        <div class="counter" data-js-counter>
            <span data-js-number>0</span>
			<div data-js-operations>
				<button data-js-action="minus">-</button>
				<button data-js-action="plus">+</button>
			</div>
        </div>
	</main>
</body>
</html>